# Configuration PGI-IA Backend
OPENAI_API_KEY=
DEEPSEEK_API_KEY=sk-ccc37a109afb461989af8cf994a8bc60
GEMINI_API_KEY=AIzaSyCi7d7JpkD2KmBClTcwyHBtCvJ1BKO3c3M
ANTHROPIC_API_KEY=

# Configuration Flask
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=pgi-ia-secret-key-2025

# Chemins
UPLOAD_FOLDER=data/drop_zone
MAX_CONTENT_LENGTH=100000000

# Database
DATABASE_URL=sqlite:///pgi_ia.db
